# Cultivation

./: README.md  build_log_2.txt  build_log_3.txt  build_output.txt  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/cultivation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cultivation/: ConnectionRequest.java  DashboardFragment.java  DashboardNavigator.java  FarmFragment.java  ForecastAdapter.java  HistoryAdapter.java  HistoryFragment.java  HomeActivity.java  HomeFragment.java  MainActivity.java  MarketAdapter.java  PlotAdapter.java  ProfileFragment.java  RequestAdapter.java  ScanFragment.java  SplashScreen.java  SugarcaneDiseaseClassifier.java  TaskAdapter.java
app/src/main/java/com/example/cultivation/data/: AppDatabase.java  DatabaseClient.java  ForecastResponse.java  MarketRate.java  Plot.java  PlotDao.java  ScanLog.java  ScanLogDao.java  WeatherResponse.java  WeatherService.java
app/src/main/java/com/example/cultivation/miller/: ConnectionAdapter.java  ConnectionsFragment.java  FarmerAdapter.java  FarmerItem.java  FindFarmersFragment.java  MillerHomeActivity.java
app/src/main/java/com/example/cultivation/utils/: CropCalendar.java  Task.java
app/src/main/res/color/: nav_selector.xml
app/src/main/res/drawable/: bg_button_circle.xml  bg_circle_green.xml  bg_input_field.xml  ic_camera_white.xml  ic_dashboard.xml  ic_farm.xml  ic_scan.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_miller_home.xml  activity_splash_screen.xml  fragment_dashboard.xml  fragment_farm.xml  fragment_find_farmers.xml  fragment_history.xml  fragment_home.xml  fragment_inbox.xml  fragment_profile.xml  fragment_scan.xml  item_connection.xml  item_farmer.xml  item_forecast.xml  item_history.xml  item_market.xml  item_plot.xml  item_request.xml  item_task.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_miller_nav.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cultivation/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
