<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_find_farmers"
        android:icon="@android:drawable/ic_menu_search"
        android:title="Find Farmers" />
    <item
        android:id="@+id/nav_connections"
        android:icon="@android:drawable/ic_menu_share"
        android:title="Connections" />
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_person"
        android:title="Profile" />
</menu>
